<html lang="es">

	<head>

		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Raleway:400,500,600,700|Roboto" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	
		<div class="container-fluid">
		
			<div class="row">

			<input type="hidden" id="serie" value="">
			<input type="hidden" class="" id="counter" value="0">
		
				<div class="blue box col-6 " id="1">
						
				</div>
				
				<div class=" green box col-6" 	id="2">
				
					</div>
				
			</div>
			
			<div class="row">
					<!-- la clase start sirve para indicar el inicio del juego e iniciar las secuencias del juego.-->
					<button class="start"> <h1>start</h1> </button>
					<!-- la clase on sirve para encender el simon -->
					<button id="on" class="on"><h1>on</h1></button>
					<!-- la clase off sirve para apagar el simon-->
					<button id="off" class="off"><h1>off</h1></button>

					<!--la clase resetGame sirve para reiniciar el juego-->
					<button class="resetGame"><h1>Reset</h1></button>

				<div class="yellow box col-6" id="3">
				
				</div>
				
				<div class="red box col-6" id="4">
				
				</div>
			
			</div>

		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
	</body>
	
</html>